%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trust.1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1245.99116861bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40863382)%
    \put(0,0){\includegraphics[width=\unitlength]{trust.1.pdf}}%
    \put(0.43371671,0.31207958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NO trustbetweensmartphone and Homenetworkin the beginning}}}%
    \put(0.91580954,0.17038501){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Homenetwork'sTrust circle}}}%
    \put(0.74677514,0.07275075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{managed dev. 2}}}%
    \put(0.68093405,0.23819366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AP}}}%
    \put(0.21598936,0.31616176){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cloud Service(BaaS)}}}%
    \put(0.08821991,0.18232812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cloud service'sTrust circle}}}%
    \put(0.20457606,0.04430197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Local controller(smartphone)}}}%
    \put(0.83931822,0.24871397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{managed dev. 1}}}%
  \end{picture}%
\endgroup%
    % 
