# time    from-> to   Proto len  Message
1 1.5588  e90 -> AP   EAPOL  18  Start
2 1.5589  AP  -> e90  EAP   118  Request, Identity
3 1.5607  AP  -> e90  EAP   117  Request, Identity
4 1.8055  AP  -> e90  EAP    72  Request, GSM Subscriber Identity
  	      	      	     	 	  Modules EAP (EAP-SIM)
5 1.8070  AP  -> e90  EAP    71  Request, EAP-SIM
6 1.8053  e90 -> AP   EAP    74  Response, Identity
7 1.8095  e90 -> AP   EAP   106  Response, EAP-SIM
8 1.8055  AP  -> e90  EAP    72  Request, EAP-SIM
9 1.8070  AP  -> e90  EAP    71  Request, EAP-SIM

